<scheme name="Darcula copy" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Courier" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="e57132" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="e57132" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="599eff" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="8c9ebf" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="FOREGROUND" value="bfbfbf" />
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="b8d6e6" />
      </value>
    </option>
    <option name="DEFAULT_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e57132" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="e57132" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="67a2e6" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="8cbcff" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="599eff" />
      </value>
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="74a65b" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="FOREGROUND" value="cc859c" />
        <option name="BACKGROUND" value="232525" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="737355" />
        <option name="ERROR_STRIPE_COLOR" value="666666" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER" baseAttributes="BAD_CHARACTER" />
    <option name="RUBY_COMMENT" baseAttributes="DEFAULT_DOC_COMMENT" />
    <option name="RUBY_CONSTANT" baseAttributes="DEFAULT_CONSTANT" />
    <option name="RUBY_CVAR" baseAttributes="DEFAULT_STATIC_FIELD" />
    <option name="RUBY_ESCAPE_SEQUENCE" baseAttributes="DEFAULT_VALID_STRING_ESCAPE" />
    <option name="RUBY_GVAR" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="RUBY_HASH_ASSOC" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="RUBY_HEREDOC_CONTENT" baseAttributes="TEXT" />
    <option name="RUBY_HEREDOC_ID" baseAttributes="DEFAULT_IDENTIFIER" />
    <option name="RUBY_INTERPOLATED_STRING" baseAttributes="DEFAULT_STRING" />
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE" baseAttributes="DEFAULT_INVALID_STRING_ESCAPE" />
    <option name="RUBY_IVAR" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="RUBY_LINE_CONTINUATION" baseAttributes="DEFAULT_COMMA" />
    <option name="RUBY_LOCAL_VAR_ID" baseAttributes="DEFAULT_LOCAL_VARIABLE" />
    <option name="RUBY_METHOD_NAME" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="RUBY_NTH_REF" baseAttributes="DEFAULT_PREDEFINED_SYMBOL" />
    <option name="RUBY_NUMBER" baseAttributes="DEFAULT_NUMBER" />
    <option name="RUBY_OPERATION_SIGN" baseAttributes="DEFAULT_OPERATION_SIGN" />
    <option name="RUBY_PARAMETER_ID" baseAttributes="DEFAULT_PARAMETER" />
    <option name="RUBY_REGEXP" baseAttributes="DEFAULT_TEMPLATE_LANGUAGE_COLOR" />
    <option name="RUBY_SPECIFIC_CALL" baseAttributes="DEFAULT_STATIC_METHOD" />
    <option name="RUBY_SYMBOL" baseAttributes="DEFAULT_INSTANCE_FIELD" />
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="cfdee6" />
        <option name="BACKGROUND" value="2b2b2b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bfa222" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="b2b2b2" />
      </value>
    </option>
  </attributes>
</scheme>